# CustomJSSE provider properties
# Add path to the PayPalProvider jar
--module-path=${PROVIDER_PATH}/customjgss-1.0.jar
# The following properties are required to access JDK internal classes from the org.customjsse provider
--add-exports=java.base/sun.security.util=org.customjgss
--add-exports=jdk.security.jgss/com.sun.security.jgss=org.customjgss
--add-exports=java.security.jgss/org.ietf.jgss=org.customjgss
--add-exports=java.security.jgss/sun.security.jgss=org.customjgss
--add-exports=java.security.jgss/sun.security.jgss.spi=org.customjgss
--add-exports=java.security.jgss/sun.security.jgss.krb5=org.customjgss
--add-exports=java.security.jgss/sun.security.krb5=org.customjgss
--add-exports=java.security.jgss/sun.security.krb5.internal=org.customjgss
--add-exports=java.security.jgss/sun.security.krb5.internal.ccache=org.customjgss
--add-exports=jdk.security.auth/com.sun.security.auth.module=org.customjgss
--add-exports=java.logging/java.util.logging=org.customjgss
# The following option allows to access classes from non-modular 3rd party libraries
--add-reads=org.customjgss=ALL-UNNAMED
# The following option adds PayPalProvider to the list of registered providers
-Djava.security.properties=${PROVIDER_PATH}/customjgss.security
