# jgss-provider-template

./: CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
cfg/: customjgss.properties
cfg/customjgss/: customjgss.security
example/: Demo.java
src/example/provider/: Configurations.java  CustomKerberosJgssProvider.java  LoginModuleUtils.java
src/example/provider/impl/: CustomGSSContextSpiImpl.java  CustomGSSCredentialSpiImpl.java  CustomGSSNameSpiImpl.java  CustomKrb5MechFactory.java  IOUtils.java
src/main/java/: module-info.java
src/main/java/org/customjgss/: Configurations.java  CustomKerberosJgssProvider.java  LoginModuleUtils.java
src/main/java/org/customjgss/impl/: CustomGSSContextSpiImpl.java  CustomGSSCredentialSpiImpl.java  CustomGSSNameSpiImpl.java  CustomKrb5MechFactory.java  IOUtils.java
